|can_fd_top
clk => clk.IN3
rst_n => rst_n.IN6
PCLK => PCLK.IN1
PRESETn => PRESETn.IN1
PSEL => PSEL.IN1
PENABLE => PENABLE.IN1
PWRITE => PWRITE.IN1
PADDR[0] => PADDR[0].IN1
PADDR[1] => PADDR[1].IN1
PADDR[2] => PADDR[2].IN1
PADDR[3] => PADDR[3].IN1
PADDR[4] => PADDR[4].IN1
PADDR[5] => PADDR[5].IN1
PADDR[6] => PADDR[6].IN1
PADDR[7] => PADDR[7].IN1
PWDATA[0] => PWDATA[0].IN1
PWDATA[1] => PWDATA[1].IN1
PWDATA[2] => PWDATA[2].IN1
PWDATA[3] => PWDATA[3].IN1
PWDATA[4] => PWDATA[4].IN1
PWDATA[5] => PWDATA[5].IN1
PWDATA[6] => PWDATA[6].IN1
PWDATA[7] => PWDATA[7].IN1
PWDATA[8] => PWDATA[8].IN1
PWDATA[9] => PWDATA[9].IN1
PWDATA[10] => PWDATA[10].IN1
PWDATA[11] => PWDATA[11].IN1
PWDATA[12] => PWDATA[12].IN1
PWDATA[13] => PWDATA[13].IN1
PWDATA[14] => PWDATA[14].IN1
PWDATA[15] => PWDATA[15].IN1
PWDATA[16] => PWDATA[16].IN1
PWDATA[17] => PWDATA[17].IN1
PWDATA[18] => PWDATA[18].IN1
PWDATA[19] => PWDATA[19].IN1
PWDATA[20] => PWDATA[20].IN1
PWDATA[21] => PWDATA[21].IN1
PWDATA[22] => PWDATA[22].IN1
PWDATA[23] => PWDATA[23].IN1
PWDATA[24] => PWDATA[24].IN1
PWDATA[25] => PWDATA[25].IN1
PWDATA[26] => PWDATA[26].IN1
PWDATA[27] => PWDATA[27].IN1
PWDATA[28] => PWDATA[28].IN1
PWDATA[29] => PWDATA[29].IN1
PWDATA[30] => PWDATA[30].IN1
PWDATA[31] => PWDATA[31].IN1
PRDATA[0] << apb_slave:apb.PRDATA
PRDATA[1] << apb_slave:apb.PRDATA
PRDATA[2] << apb_slave:apb.PRDATA
PRDATA[3] << apb_slave:apb.PRDATA
PRDATA[4] << apb_slave:apb.PRDATA
PRDATA[5] << apb_slave:apb.PRDATA
PRDATA[6] << apb_slave:apb.PRDATA
PRDATA[7] << apb_slave:apb.PRDATA
PRDATA[8] << apb_slave:apb.PRDATA
PRDATA[9] << apb_slave:apb.PRDATA
PRDATA[10] << apb_slave:apb.PRDATA
PRDATA[11] << apb_slave:apb.PRDATA
PRDATA[12] << apb_slave:apb.PRDATA
PRDATA[13] << apb_slave:apb.PRDATA
PRDATA[14] << apb_slave:apb.PRDATA
PRDATA[15] << apb_slave:apb.PRDATA
PRDATA[16] << apb_slave:apb.PRDATA
PRDATA[17] << apb_slave:apb.PRDATA
PRDATA[18] << apb_slave:apb.PRDATA
PRDATA[19] << apb_slave:apb.PRDATA
PRDATA[20] << apb_slave:apb.PRDATA
PRDATA[21] << apb_slave:apb.PRDATA
PRDATA[22] << apb_slave:apb.PRDATA
PRDATA[23] << apb_slave:apb.PRDATA
PRDATA[24] << apb_slave:apb.PRDATA
PRDATA[25] << apb_slave:apb.PRDATA
PRDATA[26] << apb_slave:apb.PRDATA
PRDATA[27] << apb_slave:apb.PRDATA
PRDATA[28] << apb_slave:apb.PRDATA
PRDATA[29] << apb_slave:apb.PRDATA
PRDATA[30] << apb_slave:apb.PRDATA
PRDATA[31] << apb_slave:apb.PRDATA
can_tx << can_fd_tx:tx.can_tx
can_rx => can_rx.IN2
irq << interrupt_ctrl:intr.irq


|can_fd_top|apb_slave:apb
PCLK => MASK[0]~reg0.CLK
PCLK => MASK[1]~reg0.CLK
PCLK => MASK[2]~reg0.CLK
PCLK => MASK[3]~reg0.CLK
PCLK => MASK[4]~reg0.CLK
PCLK => MASK[5]~reg0.CLK
PCLK => MASK[6]~reg0.CLK
PCLK => MASK[7]~reg0.CLK
PCLK => MASK[8]~reg0.CLK
PCLK => MASK[9]~reg0.CLK
PCLK => MASK[10]~reg0.CLK
PCLK => MASK[11]~reg0.CLK
PCLK => MASK[12]~reg0.CLK
PCLK => MASK[13]~reg0.CLK
PCLK => MASK[14]~reg0.CLK
PCLK => MASK[15]~reg0.CLK
PCLK => MASK[16]~reg0.CLK
PCLK => MASK[17]~reg0.CLK
PCLK => MASK[18]~reg0.CLK
PCLK => MASK[19]~reg0.CLK
PCLK => MASK[20]~reg0.CLK
PCLK => MASK[21]~reg0.CLK
PCLK => MASK[22]~reg0.CLK
PCLK => MASK[23]~reg0.CLK
PCLK => MASK[24]~reg0.CLK
PCLK => MASK[25]~reg0.CLK
PCLK => MASK[26]~reg0.CLK
PCLK => MASK[27]~reg0.CLK
PCLK => MASK[28]~reg0.CLK
PCLK => MASK[29]~reg0.CLK
PCLK => MASK[30]~reg0.CLK
PCLK => MASK[31]~reg0.CLK
PCLK => FILTER_ID[0]~reg0.CLK
PCLK => FILTER_ID[1]~reg0.CLK
PCLK => FILTER_ID[2]~reg0.CLK
PCLK => FILTER_ID[3]~reg0.CLK
PCLK => FILTER_ID[4]~reg0.CLK
PCLK => FILTER_ID[5]~reg0.CLK
PCLK => FILTER_ID[6]~reg0.CLK
PCLK => FILTER_ID[7]~reg0.CLK
PCLK => FILTER_ID[8]~reg0.CLK
PCLK => FILTER_ID[9]~reg0.CLK
PCLK => FILTER_ID[10]~reg0.CLK
PCLK => FILTER_ID[11]~reg0.CLK
PCLK => FILTER_ID[12]~reg0.CLK
PCLK => FILTER_ID[13]~reg0.CLK
PCLK => FILTER_ID[14]~reg0.CLK
PCLK => FILTER_ID[15]~reg0.CLK
PCLK => FILTER_ID[16]~reg0.CLK
PCLK => FILTER_ID[17]~reg0.CLK
PCLK => FILTER_ID[18]~reg0.CLK
PCLK => FILTER_ID[19]~reg0.CLK
PCLK => FILTER_ID[20]~reg0.CLK
PCLK => FILTER_ID[21]~reg0.CLK
PCLK => FILTER_ID[22]~reg0.CLK
PCLK => FILTER_ID[23]~reg0.CLK
PCLK => FILTER_ID[24]~reg0.CLK
PCLK => FILTER_ID[25]~reg0.CLK
PCLK => FILTER_ID[26]~reg0.CLK
PCLK => FILTER_ID[27]~reg0.CLK
PCLK => FILTER_ID[28]~reg0.CLK
PCLK => FILTER_ID[29]~reg0.CLK
PCLK => FILTER_ID[30]~reg0.CLK
PCLK => FILTER_ID[31]~reg0.CLK
PCLK => TX_DATA[0]~reg0.CLK
PCLK => TX_DATA[1]~reg0.CLK
PCLK => TX_DATA[2]~reg0.CLK
PCLK => TX_DATA[3]~reg0.CLK
PCLK => TX_DATA[4]~reg0.CLK
PCLK => TX_DATA[5]~reg0.CLK
PCLK => TX_DATA[6]~reg0.CLK
PCLK => TX_DATA[7]~reg0.CLK
PCLK => TX_DATA[8]~reg0.CLK
PCLK => TX_DATA[9]~reg0.CLK
PCLK => TX_DATA[10]~reg0.CLK
PCLK => TX_DATA[11]~reg0.CLK
PCLK => TX_DATA[12]~reg0.CLK
PCLK => TX_DATA[13]~reg0.CLK
PCLK => TX_DATA[14]~reg0.CLK
PCLK => TX_DATA[15]~reg0.CLK
PCLK => TX_DATA[16]~reg0.CLK
PCLK => TX_DATA[17]~reg0.CLK
PCLK => TX_DATA[18]~reg0.CLK
PCLK => TX_DATA[19]~reg0.CLK
PCLK => TX_DATA[20]~reg0.CLK
PCLK => TX_DATA[21]~reg0.CLK
PCLK => TX_DATA[22]~reg0.CLK
PCLK => TX_DATA[23]~reg0.CLK
PCLK => TX_DATA[24]~reg0.CLK
PCLK => TX_DATA[25]~reg0.CLK
PCLK => TX_DATA[26]~reg0.CLK
PCLK => TX_DATA[27]~reg0.CLK
PCLK => TX_DATA[28]~reg0.CLK
PCLK => TX_DATA[29]~reg0.CLK
PCLK => TX_DATA[30]~reg0.CLK
PCLK => TX_DATA[31]~reg0.CLK
PCLK => TX_ID[0]~reg0.CLK
PCLK => TX_ID[1]~reg0.CLK
PCLK => TX_ID[2]~reg0.CLK
PCLK => TX_ID[3]~reg0.CLK
PCLK => TX_ID[4]~reg0.CLK
PCLK => TX_ID[5]~reg0.CLK
PCLK => TX_ID[6]~reg0.CLK
PCLK => TX_ID[7]~reg0.CLK
PCLK => TX_ID[8]~reg0.CLK
PCLK => TX_ID[9]~reg0.CLK
PCLK => TX_ID[10]~reg0.CLK
PCLK => TX_ID[11]~reg0.CLK
PCLK => TX_ID[12]~reg0.CLK
PCLK => TX_ID[13]~reg0.CLK
PCLK => TX_ID[14]~reg0.CLK
PCLK => TX_ID[15]~reg0.CLK
PCLK => TX_ID[16]~reg0.CLK
PCLK => TX_ID[17]~reg0.CLK
PCLK => TX_ID[18]~reg0.CLK
PCLK => TX_ID[19]~reg0.CLK
PCLK => TX_ID[20]~reg0.CLK
PCLK => TX_ID[21]~reg0.CLK
PCLK => TX_ID[22]~reg0.CLK
PCLK => TX_ID[23]~reg0.CLK
PCLK => TX_ID[24]~reg0.CLK
PCLK => TX_ID[25]~reg0.CLK
PCLK => TX_ID[26]~reg0.CLK
PCLK => TX_ID[27]~reg0.CLK
PCLK => TX_ID[28]~reg0.CLK
PCLK => TX_ID[29]~reg0.CLK
PCLK => TX_ID[30]~reg0.CLK
PCLK => TX_ID[31]~reg0.CLK
PCLK => CTRL[0]~reg0.CLK
PCLK => CTRL[1]~reg0.CLK
PCLK => CTRL[2]~reg0.CLK
PCLK => CTRL[3]~reg0.CLK
PCLK => CTRL[4]~reg0.CLK
PCLK => CTRL[5]~reg0.CLK
PCLK => CTRL[6]~reg0.CLK
PCLK => CTRL[7]~reg0.CLK
PCLK => CTRL[8]~reg0.CLK
PCLK => CTRL[9]~reg0.CLK
PCLK => CTRL[10]~reg0.CLK
PCLK => CTRL[11]~reg0.CLK
PCLK => CTRL[12]~reg0.CLK
PCLK => CTRL[13]~reg0.CLK
PCLK => CTRL[14]~reg0.CLK
PCLK => CTRL[15]~reg0.CLK
PCLK => CTRL[16]~reg0.CLK
PCLK => CTRL[17]~reg0.CLK
PCLK => CTRL[18]~reg0.CLK
PCLK => CTRL[19]~reg0.CLK
PCLK => CTRL[20]~reg0.CLK
PCLK => CTRL[21]~reg0.CLK
PCLK => CTRL[22]~reg0.CLK
PCLK => CTRL[23]~reg0.CLK
PCLK => CTRL[24]~reg0.CLK
PCLK => CTRL[25]~reg0.CLK
PCLK => CTRL[26]~reg0.CLK
PCLK => CTRL[27]~reg0.CLK
PCLK => CTRL[28]~reg0.CLK
PCLK => CTRL[29]~reg0.CLK
PCLK => CTRL[30]~reg0.CLK
PCLK => CTRL[31]~reg0.CLK
PRESETn => MASK[0]~reg0.ACLR
PRESETn => MASK[1]~reg0.ACLR
PRESETn => MASK[2]~reg0.ACLR
PRESETn => MASK[3]~reg0.ACLR
PRESETn => MASK[4]~reg0.ACLR
PRESETn => MASK[5]~reg0.ACLR
PRESETn => MASK[6]~reg0.ACLR
PRESETn => MASK[7]~reg0.ACLR
PRESETn => MASK[8]~reg0.ACLR
PRESETn => MASK[9]~reg0.ACLR
PRESETn => MASK[10]~reg0.ACLR
PRESETn => MASK[11]~reg0.ACLR
PRESETn => MASK[12]~reg0.ACLR
PRESETn => MASK[13]~reg0.ACLR
PRESETn => MASK[14]~reg0.ACLR
PRESETn => MASK[15]~reg0.ACLR
PRESETn => MASK[16]~reg0.ACLR
PRESETn => MASK[17]~reg0.ACLR
PRESETn => MASK[18]~reg0.ACLR
PRESETn => MASK[19]~reg0.ACLR
PRESETn => MASK[20]~reg0.ACLR
PRESETn => MASK[21]~reg0.ACLR
PRESETn => MASK[22]~reg0.ACLR
PRESETn => MASK[23]~reg0.ACLR
PRESETn => MASK[24]~reg0.ACLR
PRESETn => MASK[25]~reg0.ACLR
PRESETn => MASK[26]~reg0.ACLR
PRESETn => MASK[27]~reg0.ACLR
PRESETn => MASK[28]~reg0.ACLR
PRESETn => MASK[29]~reg0.ACLR
PRESETn => MASK[30]~reg0.ACLR
PRESETn => MASK[31]~reg0.ACLR
PRESETn => FILTER_ID[0]~reg0.ACLR
PRESETn => FILTER_ID[1]~reg0.ACLR
PRESETn => FILTER_ID[2]~reg0.ACLR
PRESETn => FILTER_ID[3]~reg0.ACLR
PRESETn => FILTER_ID[4]~reg0.ACLR
PRESETn => FILTER_ID[5]~reg0.ACLR
PRESETn => FILTER_ID[6]~reg0.ACLR
PRESETn => FILTER_ID[7]~reg0.ACLR
PRESETn => FILTER_ID[8]~reg0.ACLR
PRESETn => FILTER_ID[9]~reg0.ACLR
PRESETn => FILTER_ID[10]~reg0.ACLR
PRESETn => FILTER_ID[11]~reg0.ACLR
PRESETn => FILTER_ID[12]~reg0.ACLR
PRESETn => FILTER_ID[13]~reg0.ACLR
PRESETn => FILTER_ID[14]~reg0.ACLR
PRESETn => FILTER_ID[15]~reg0.ACLR
PRESETn => FILTER_ID[16]~reg0.ACLR
PRESETn => FILTER_ID[17]~reg0.ACLR
PRESETn => FILTER_ID[18]~reg0.ACLR
PRESETn => FILTER_ID[19]~reg0.ACLR
PRESETn => FILTER_ID[20]~reg0.ACLR
PRESETn => FILTER_ID[21]~reg0.ACLR
PRESETn => FILTER_ID[22]~reg0.ACLR
PRESETn => FILTER_ID[23]~reg0.ACLR
PRESETn => FILTER_ID[24]~reg0.ACLR
PRESETn => FILTER_ID[25]~reg0.ACLR
PRESETn => FILTER_ID[26]~reg0.ACLR
PRESETn => FILTER_ID[27]~reg0.ACLR
PRESETn => FILTER_ID[28]~reg0.ACLR
PRESETn => FILTER_ID[29]~reg0.ACLR
PRESETn => FILTER_ID[30]~reg0.ACLR
PRESETn => FILTER_ID[31]~reg0.ACLR
PRESETn => TX_DATA[0]~reg0.ACLR
PRESETn => TX_DATA[1]~reg0.ACLR
PRESETn => TX_DATA[2]~reg0.ACLR
PRESETn => TX_DATA[3]~reg0.ACLR
PRESETn => TX_DATA[4]~reg0.ACLR
PRESETn => TX_DATA[5]~reg0.ACLR
PRESETn => TX_DATA[6]~reg0.ACLR
PRESETn => TX_DATA[7]~reg0.ACLR
PRESETn => TX_DATA[8]~reg0.ACLR
PRESETn => TX_DATA[9]~reg0.ACLR
PRESETn => TX_DATA[10]~reg0.ACLR
PRESETn => TX_DATA[11]~reg0.ACLR
PRESETn => TX_DATA[12]~reg0.ACLR
PRESETn => TX_DATA[13]~reg0.ACLR
PRESETn => TX_DATA[14]~reg0.ACLR
PRESETn => TX_DATA[15]~reg0.ACLR
PRESETn => TX_DATA[16]~reg0.ACLR
PRESETn => TX_DATA[17]~reg0.ACLR
PRESETn => TX_DATA[18]~reg0.ACLR
PRESETn => TX_DATA[19]~reg0.ACLR
PRESETn => TX_DATA[20]~reg0.ACLR
PRESETn => TX_DATA[21]~reg0.ACLR
PRESETn => TX_DATA[22]~reg0.ACLR
PRESETn => TX_DATA[23]~reg0.ACLR
PRESETn => TX_DATA[24]~reg0.ACLR
PRESETn => TX_DATA[25]~reg0.ACLR
PRESETn => TX_DATA[26]~reg0.ACLR
PRESETn => TX_DATA[27]~reg0.ACLR
PRESETn => TX_DATA[28]~reg0.ACLR
PRESETn => TX_DATA[29]~reg0.ACLR
PRESETn => TX_DATA[30]~reg0.ACLR
PRESETn => TX_DATA[31]~reg0.ACLR
PRESETn => TX_ID[0]~reg0.ACLR
PRESETn => TX_ID[1]~reg0.ACLR
PRESETn => TX_ID[2]~reg0.ACLR
PRESETn => TX_ID[3]~reg0.ACLR
PRESETn => TX_ID[4]~reg0.ACLR
PRESETn => TX_ID[5]~reg0.ACLR
PRESETn => TX_ID[6]~reg0.ACLR
PRESETn => TX_ID[7]~reg0.ACLR
PRESETn => TX_ID[8]~reg0.ACLR
PRESETn => TX_ID[9]~reg0.ACLR
PRESETn => TX_ID[10]~reg0.ACLR
PRESETn => TX_ID[11]~reg0.ACLR
PRESETn => TX_ID[12]~reg0.ACLR
PRESETn => TX_ID[13]~reg0.ACLR
PRESETn => TX_ID[14]~reg0.ACLR
PRESETn => TX_ID[15]~reg0.ACLR
PRESETn => TX_ID[16]~reg0.ACLR
PRESETn => TX_ID[17]~reg0.ACLR
PRESETn => TX_ID[18]~reg0.ACLR
PRESETn => TX_ID[19]~reg0.ACLR
PRESETn => TX_ID[20]~reg0.ACLR
PRESETn => TX_ID[21]~reg0.ACLR
PRESETn => TX_ID[22]~reg0.ACLR
PRESETn => TX_ID[23]~reg0.ACLR
PRESETn => TX_ID[24]~reg0.ACLR
PRESETn => TX_ID[25]~reg0.ACLR
PRESETn => TX_ID[26]~reg0.ACLR
PRESETn => TX_ID[27]~reg0.ACLR
PRESETn => TX_ID[28]~reg0.ACLR
PRESETn => TX_ID[29]~reg0.ACLR
PRESETn => TX_ID[30]~reg0.ACLR
PRESETn => TX_ID[31]~reg0.ACLR
PRESETn => CTRL[0]~reg0.ACLR
PRESETn => CTRL[1]~reg0.ACLR
PRESETn => CTRL[2]~reg0.ACLR
PRESETn => CTRL[3]~reg0.ACLR
PRESETn => CTRL[4]~reg0.ACLR
PRESETn => CTRL[5]~reg0.ACLR
PRESETn => CTRL[6]~reg0.ACLR
PRESETn => CTRL[7]~reg0.ACLR
PRESETn => CTRL[8]~reg0.ACLR
PRESETn => CTRL[9]~reg0.ACLR
PRESETn => CTRL[10]~reg0.ACLR
PRESETn => CTRL[11]~reg0.ACLR
PRESETn => CTRL[12]~reg0.ACLR
PRESETn => CTRL[13]~reg0.ACLR
PRESETn => CTRL[14]~reg0.ACLR
PRESETn => CTRL[15]~reg0.ACLR
PRESETn => CTRL[16]~reg0.ACLR
PRESETn => CTRL[17]~reg0.ACLR
PRESETn => CTRL[18]~reg0.ACLR
PRESETn => CTRL[19]~reg0.ACLR
PRESETn => CTRL[20]~reg0.ACLR
PRESETn => CTRL[21]~reg0.ACLR
PRESETn => CTRL[22]~reg0.ACLR
PRESETn => CTRL[23]~reg0.ACLR
PRESETn => CTRL[24]~reg0.ACLR
PRESETn => CTRL[25]~reg0.ACLR
PRESETn => CTRL[26]~reg0.ACLR
PRESETn => CTRL[27]~reg0.ACLR
PRESETn => CTRL[28]~reg0.ACLR
PRESETn => CTRL[29]~reg0.ACLR
PRESETn => CTRL[30]~reg0.ACLR
PRESETn => CTRL[31]~reg0.ACLR
PSEL => always0.IN0
PENABLE => always0.IN1
PWRITE => always0.IN1
PADDR[0] => Decoder0.IN7
PADDR[1] => Decoder0.IN6
PADDR[2] => Decoder0.IN5
PADDR[3] => Decoder0.IN4
PADDR[4] => Decoder0.IN3
PADDR[5] => Decoder0.IN2
PADDR[6] => Decoder0.IN1
PADDR[7] => Decoder0.IN0
PWDATA[0] => MASK.DATAB
PWDATA[0] => FILTER_ID.DATAB
PWDATA[0] => TX_DATA.DATAB
PWDATA[0] => TX_ID.DATAB
PWDATA[0] => CTRL.DATAB
PWDATA[1] => MASK.DATAB
PWDATA[1] => FILTER_ID.DATAB
PWDATA[1] => TX_DATA.DATAB
PWDATA[1] => TX_ID.DATAB
PWDATA[1] => CTRL.DATAB
PWDATA[2] => MASK.DATAB
PWDATA[2] => FILTER_ID.DATAB
PWDATA[2] => TX_DATA.DATAB
PWDATA[2] => TX_ID.DATAB
PWDATA[2] => CTRL.DATAB
PWDATA[3] => MASK.DATAB
PWDATA[3] => FILTER_ID.DATAB
PWDATA[3] => TX_DATA.DATAB
PWDATA[3] => TX_ID.DATAB
PWDATA[3] => CTRL.DATAB
PWDATA[4] => MASK.DATAB
PWDATA[4] => FILTER_ID.DATAB
PWDATA[4] => TX_DATA.DATAB
PWDATA[4] => TX_ID.DATAB
PWDATA[4] => CTRL.DATAB
PWDATA[5] => MASK.DATAB
PWDATA[5] => FILTER_ID.DATAB
PWDATA[5] => TX_DATA.DATAB
PWDATA[5] => TX_ID.DATAB
PWDATA[5] => CTRL.DATAB
PWDATA[6] => MASK.DATAB
PWDATA[6] => FILTER_ID.DATAB
PWDATA[6] => TX_DATA.DATAB
PWDATA[6] => TX_ID.DATAB
PWDATA[6] => CTRL.DATAB
PWDATA[7] => MASK.DATAB
PWDATA[7] => FILTER_ID.DATAB
PWDATA[7] => TX_DATA.DATAB
PWDATA[7] => TX_ID.DATAB
PWDATA[7] => CTRL.DATAB
PWDATA[8] => MASK.DATAB
PWDATA[8] => FILTER_ID.DATAB
PWDATA[8] => TX_DATA.DATAB
PWDATA[8] => TX_ID.DATAB
PWDATA[8] => CTRL.DATAB
PWDATA[9] => MASK.DATAB
PWDATA[9] => FILTER_ID.DATAB
PWDATA[9] => TX_DATA.DATAB
PWDATA[9] => TX_ID.DATAB
PWDATA[9] => CTRL.DATAB
PWDATA[10] => MASK.DATAB
PWDATA[10] => FILTER_ID.DATAB
PWDATA[10] => TX_DATA.DATAB
PWDATA[10] => TX_ID.DATAB
PWDATA[10] => CTRL.DATAB
PWDATA[11] => MASK.DATAB
PWDATA[11] => FILTER_ID.DATAB
PWDATA[11] => TX_DATA.DATAB
PWDATA[11] => TX_ID.DATAB
PWDATA[11] => CTRL.DATAB
PWDATA[12] => MASK.DATAB
PWDATA[12] => FILTER_ID.DATAB
PWDATA[12] => TX_DATA.DATAB
PWDATA[12] => TX_ID.DATAB
PWDATA[12] => CTRL.DATAB
PWDATA[13] => MASK.DATAB
PWDATA[13] => FILTER_ID.DATAB
PWDATA[13] => TX_DATA.DATAB
PWDATA[13] => TX_ID.DATAB
PWDATA[13] => CTRL.DATAB
PWDATA[14] => MASK.DATAB
PWDATA[14] => FILTER_ID.DATAB
PWDATA[14] => TX_DATA.DATAB
PWDATA[14] => TX_ID.DATAB
PWDATA[14] => CTRL.DATAB
PWDATA[15] => MASK.DATAB
PWDATA[15] => FILTER_ID.DATAB
PWDATA[15] => TX_DATA.DATAB
PWDATA[15] => TX_ID.DATAB
PWDATA[15] => CTRL.DATAB
PWDATA[16] => MASK.DATAB
PWDATA[16] => FILTER_ID.DATAB
PWDATA[16] => TX_DATA.DATAB
PWDATA[16] => TX_ID.DATAB
PWDATA[16] => CTRL.DATAB
PWDATA[17] => MASK.DATAB
PWDATA[17] => FILTER_ID.DATAB
PWDATA[17] => TX_DATA.DATAB
PWDATA[17] => TX_ID.DATAB
PWDATA[17] => CTRL.DATAB
PWDATA[18] => MASK.DATAB
PWDATA[18] => FILTER_ID.DATAB
PWDATA[18] => TX_DATA.DATAB
PWDATA[18] => TX_ID.DATAB
PWDATA[18] => CTRL.DATAB
PWDATA[19] => MASK.DATAB
PWDATA[19] => FILTER_ID.DATAB
PWDATA[19] => TX_DATA.DATAB
PWDATA[19] => TX_ID.DATAB
PWDATA[19] => CTRL.DATAB
PWDATA[20] => MASK.DATAB
PWDATA[20] => FILTER_ID.DATAB
PWDATA[20] => TX_DATA.DATAB
PWDATA[20] => TX_ID.DATAB
PWDATA[20] => CTRL.DATAB
PWDATA[21] => MASK.DATAB
PWDATA[21] => FILTER_ID.DATAB
PWDATA[21] => TX_DATA.DATAB
PWDATA[21] => TX_ID.DATAB
PWDATA[21] => CTRL.DATAB
PWDATA[22] => MASK.DATAB
PWDATA[22] => FILTER_ID.DATAB
PWDATA[22] => TX_DATA.DATAB
PWDATA[22] => TX_ID.DATAB
PWDATA[22] => CTRL.DATAB
PWDATA[23] => MASK.DATAB
PWDATA[23] => FILTER_ID.DATAB
PWDATA[23] => TX_DATA.DATAB
PWDATA[23] => TX_ID.DATAB
PWDATA[23] => CTRL.DATAB
PWDATA[24] => MASK.DATAB
PWDATA[24] => FILTER_ID.DATAB
PWDATA[24] => TX_DATA.DATAB
PWDATA[24] => TX_ID.DATAB
PWDATA[24] => CTRL.DATAB
PWDATA[25] => MASK.DATAB
PWDATA[25] => FILTER_ID.DATAB
PWDATA[25] => TX_DATA.DATAB
PWDATA[25] => TX_ID.DATAB
PWDATA[25] => CTRL.DATAB
PWDATA[26] => MASK.DATAB
PWDATA[26] => FILTER_ID.DATAB
PWDATA[26] => TX_DATA.DATAB
PWDATA[26] => TX_ID.DATAB
PWDATA[26] => CTRL.DATAB
PWDATA[27] => MASK.DATAB
PWDATA[27] => FILTER_ID.DATAB
PWDATA[27] => TX_DATA.DATAB
PWDATA[27] => TX_ID.DATAB
PWDATA[27] => CTRL.DATAB
PWDATA[28] => MASK.DATAB
PWDATA[28] => FILTER_ID.DATAB
PWDATA[28] => TX_DATA.DATAB
PWDATA[28] => TX_ID.DATAB
PWDATA[28] => CTRL.DATAB
PWDATA[29] => MASK.DATAB
PWDATA[29] => FILTER_ID.DATAB
PWDATA[29] => TX_DATA.DATAB
PWDATA[29] => TX_ID.DATAB
PWDATA[29] => CTRL.DATAB
PWDATA[30] => MASK.DATAB
PWDATA[30] => FILTER_ID.DATAB
PWDATA[30] => TX_DATA.DATAB
PWDATA[30] => TX_ID.DATAB
PWDATA[30] => CTRL.DATAB
PWDATA[31] => MASK.DATAB
PWDATA[31] => FILTER_ID.DATAB
PWDATA[31] => TX_DATA.DATAB
PWDATA[31] => TX_ID.DATAB
PWDATA[31] => CTRL.DATAB
PRDATA[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
PRDATA[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[0] <= CTRL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[1] <= CTRL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[2] <= CTRL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[3] <= CTRL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[4] <= CTRL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[5] <= CTRL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[6] <= CTRL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[7] <= CTRL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[8] <= CTRL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[9] <= CTRL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[10] <= CTRL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[11] <= CTRL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[12] <= CTRL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[13] <= CTRL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[14] <= CTRL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[15] <= CTRL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[16] <= CTRL[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[17] <= CTRL[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[18] <= CTRL[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[19] <= CTRL[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[20] <= CTRL[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[21] <= CTRL[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[22] <= CTRL[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[23] <= CTRL[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[24] <= CTRL[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[25] <= CTRL[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[26] <= CTRL[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[27] <= CTRL[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[28] <= CTRL[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[29] <= CTRL[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[30] <= CTRL[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CTRL[31] <= CTRL[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[0] <= TX_ID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[1] <= TX_ID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[2] <= TX_ID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[3] <= TX_ID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[4] <= TX_ID[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[5] <= TX_ID[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[6] <= TX_ID[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[7] <= TX_ID[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[8] <= TX_ID[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[9] <= TX_ID[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[10] <= TX_ID[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[11] <= TX_ID[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[12] <= TX_ID[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[13] <= TX_ID[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[14] <= TX_ID[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[15] <= TX_ID[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[16] <= TX_ID[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[17] <= TX_ID[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[18] <= TX_ID[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[19] <= TX_ID[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[20] <= TX_ID[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[21] <= TX_ID[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[22] <= TX_ID[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[23] <= TX_ID[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[24] <= TX_ID[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[25] <= TX_ID[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[26] <= TX_ID[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[27] <= TX_ID[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[28] <= TX_ID[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[29] <= TX_ID[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[30] <= TX_ID[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_ID[31] <= TX_ID[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[0] <= TX_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[1] <= TX_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[2] <= TX_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[3] <= TX_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[4] <= TX_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[5] <= TX_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[6] <= TX_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[7] <= TX_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[8] <= TX_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[9] <= TX_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[10] <= TX_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[11] <= TX_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[12] <= TX_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[13] <= TX_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[14] <= TX_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[15] <= TX_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[16] <= TX_DATA[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[17] <= TX_DATA[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[18] <= TX_DATA[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[19] <= TX_DATA[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[20] <= TX_DATA[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[21] <= TX_DATA[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[22] <= TX_DATA[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[23] <= TX_DATA[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[24] <= TX_DATA[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[25] <= TX_DATA[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[26] <= TX_DATA[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[27] <= TX_DATA[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[28] <= TX_DATA[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[29] <= TX_DATA[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[30] <= TX_DATA[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_DATA[31] <= TX_DATA[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[0] <= FILTER_ID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[1] <= FILTER_ID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[2] <= FILTER_ID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[3] <= FILTER_ID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[4] <= FILTER_ID[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[5] <= FILTER_ID[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[6] <= FILTER_ID[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[7] <= FILTER_ID[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[8] <= FILTER_ID[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[9] <= FILTER_ID[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[10] <= FILTER_ID[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[11] <= FILTER_ID[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[12] <= FILTER_ID[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[13] <= FILTER_ID[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[14] <= FILTER_ID[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[15] <= FILTER_ID[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[16] <= FILTER_ID[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[17] <= FILTER_ID[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[18] <= FILTER_ID[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[19] <= FILTER_ID[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[20] <= FILTER_ID[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[21] <= FILTER_ID[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[22] <= FILTER_ID[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[23] <= FILTER_ID[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[24] <= FILTER_ID[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[25] <= FILTER_ID[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[26] <= FILTER_ID[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[27] <= FILTER_ID[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[28] <= FILTER_ID[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[29] <= FILTER_ID[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[30] <= FILTER_ID[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILTER_ID[31] <= FILTER_ID[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[0] <= MASK[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[1] <= MASK[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[2] <= MASK[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[3] <= MASK[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[4] <= MASK[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[5] <= MASK[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[6] <= MASK[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[7] <= MASK[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[8] <= MASK[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[9] <= MASK[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[10] <= MASK[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[11] <= MASK[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[12] <= MASK[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[13] <= MASK[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[14] <= MASK[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[15] <= MASK[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[16] <= MASK[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[17] <= MASK[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[18] <= MASK[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[19] <= MASK[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[20] <= MASK[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[21] <= MASK[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[22] <= MASK[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[23] <= MASK[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[24] <= MASK[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[25] <= MASK[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[26] <= MASK[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[27] <= MASK[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[28] <= MASK[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[29] <= MASK[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[30] <= MASK[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MASK[31] <= MASK[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|can_fd_top|bit_timing:bt
clk => bit_clk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
rst_n => bit_clk~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
bit_clk <= bit_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|can_fd_top|crc:crc_inst
clk => crc[0].CLK
clk => crc[1].CLK
clk => crc[2].CLK
clk => crc[3].CLK
clk => crc[4].CLK
clk => crc[5].CLK
clk => crc[6].CLK
clk => crc[7].CLK
clk => crc[8].CLK
clk => crc[9].CLK
clk => crc[10].CLK
clk => crc[11].CLK
clk => crc[12].CLK
clk => crc[13].CLK
clk => crc[14].CLK
clk => crc[15].CLK
clk => crc[16].CLK
clk => crc[17].CLK
clk => crc[18].CLK
clk => crc[19].CLK
clk => crc[20].CLK
rst_n => crc[0].ACLR
rst_n => crc[1].ACLR
rst_n => crc[2].ACLR
rst_n => crc[3].ACLR
rst_n => crc[4].ACLR
rst_n => crc[5].ACLR
rst_n => crc[6].ACLR
rst_n => crc[7].ACLR
rst_n => crc[8].ACLR
rst_n => crc[9].ACLR
rst_n => crc[10].ACLR
rst_n => crc[11].ACLR
rst_n => crc[12].ACLR
rst_n => crc[13].ACLR
rst_n => crc[14].ACLR
rst_n => crc[15].ACLR
rst_n => crc[16].ACLR
rst_n => crc[17].ACLR
rst_n => crc[18].ACLR
rst_n => crc[19].ACLR
rst_n => crc[20].ACLR
mode_fd => crc.OUTPUTSELECT
mode_fd => crc.OUTPUTSELECT
mode_fd => crc.OUTPUTSELECT
mode_fd => crc.OUTPUTSELECT
mode_fd => crc.OUTPUTSELECT
mode_fd => crc.OUTPUTSELECT
mode_fd => crc.OUTPUTSELECT
mode_fd => crc.OUTPUTSELECT
mode_fd => crc.OUTPUTSELECT
mode_fd => crc.OUTPUTSELECT
mode_fd => crc.OUTPUTSELECT
mode_fd => crc.OUTPUTSELECT
mode_fd => crc.OUTPUTSELECT
mode_fd => crc.OUTPUTSELECT
mode_fd => crc.OUTPUTSELECT
data[0] => crc.IN1
data[0] => crc.IN1
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
data[32] => ~NO_FANOUT~
data[33] => ~NO_FANOUT~
data[34] => ~NO_FANOUT~
data[35] => ~NO_FANOUT~
data[36] => ~NO_FANOUT~
data[37] => ~NO_FANOUT~
data[38] => ~NO_FANOUT~
data[39] => ~NO_FANOUT~
data[40] => ~NO_FANOUT~
data[41] => ~NO_FANOUT~
data[42] => ~NO_FANOUT~
data[43] => ~NO_FANOUT~
data[44] => ~NO_FANOUT~
data[45] => ~NO_FANOUT~
data[46] => ~NO_FANOUT~
data[47] => ~NO_FANOUT~
data[48] => ~NO_FANOUT~
data[49] => ~NO_FANOUT~
data[50] => ~NO_FANOUT~
data[51] => ~NO_FANOUT~
data[52] => ~NO_FANOUT~
data[53] => ~NO_FANOUT~
data[54] => ~NO_FANOUT~
data[55] => ~NO_FANOUT~
data[56] => ~NO_FANOUT~
data[57] => ~NO_FANOUT~
data[58] => ~NO_FANOUT~
data[59] => ~NO_FANOUT~
data[60] => ~NO_FANOUT~
data[61] => ~NO_FANOUT~
data[62] => ~NO_FANOUT~
data[63] => ~NO_FANOUT~
crc_out[0] <= crc[0].DB_MAX_OUTPUT_PORT_TYPE
crc_out[1] <= crc[1].DB_MAX_OUTPUT_PORT_TYPE
crc_out[2] <= crc[2].DB_MAX_OUTPUT_PORT_TYPE
crc_out[3] <= crc[3].DB_MAX_OUTPUT_PORT_TYPE
crc_out[4] <= crc[4].DB_MAX_OUTPUT_PORT_TYPE
crc_out[5] <= crc[5].DB_MAX_OUTPUT_PORT_TYPE
crc_out[6] <= crc[6].DB_MAX_OUTPUT_PORT_TYPE
crc_out[7] <= crc[7].DB_MAX_OUTPUT_PORT_TYPE
crc_out[8] <= crc[8].DB_MAX_OUTPUT_PORT_TYPE
crc_out[9] <= crc[9].DB_MAX_OUTPUT_PORT_TYPE
crc_out[10] <= crc[10].DB_MAX_OUTPUT_PORT_TYPE
crc_out[11] <= crc[11].DB_MAX_OUTPUT_PORT_TYPE
crc_out[12] <= crc[12].DB_MAX_OUTPUT_PORT_TYPE
crc_out[13] <= crc[13].DB_MAX_OUTPUT_PORT_TYPE
crc_out[14] <= crc[14].DB_MAX_OUTPUT_PORT_TYPE
crc_out[15] <= crc[15].DB_MAX_OUTPUT_PORT_TYPE
crc_out[16] <= crc[16].DB_MAX_OUTPUT_PORT_TYPE
crc_out[17] <= crc[17].DB_MAX_OUTPUT_PORT_TYPE
crc_out[18] <= crc[18].DB_MAX_OUTPUT_PORT_TYPE
crc_out[19] <= crc[19].DB_MAX_OUTPUT_PORT_TYPE
crc_out[20] <= crc[20].DB_MAX_OUTPUT_PORT_TYPE


|can_fd_top|error_manager:err_mgr
clk => REC[0]~reg0.CLK
clk => REC[1]~reg0.CLK
clk => REC[2]~reg0.CLK
clk => REC[3]~reg0.CLK
clk => REC[4]~reg0.CLK
clk => REC[5]~reg0.CLK
clk => REC[6]~reg0.CLK
clk => REC[7]~reg0.CLK
clk => TEC[0]~reg0.CLK
clk => TEC[1]~reg0.CLK
clk => TEC[2]~reg0.CLK
clk => TEC[3]~reg0.CLK
clk => TEC[4]~reg0.CLK
clk => TEC[5]~reg0.CLK
clk => TEC[6]~reg0.CLK
clk => TEC[7]~reg0.CLK
rst_n => REC[0]~reg0.ACLR
rst_n => REC[1]~reg0.ACLR
rst_n => REC[2]~reg0.ACLR
rst_n => REC[3]~reg0.ACLR
rst_n => REC[4]~reg0.ACLR
rst_n => REC[5]~reg0.ACLR
rst_n => REC[6]~reg0.ACLR
rst_n => REC[7]~reg0.ACLR
rst_n => TEC[0]~reg0.ACLR
rst_n => TEC[1]~reg0.ACLR
rst_n => TEC[2]~reg0.ACLR
rst_n => TEC[3]~reg0.ACLR
rst_n => TEC[4]~reg0.ACLR
rst_n => TEC[5]~reg0.ACLR
rst_n => TEC[6]~reg0.ACLR
rst_n => TEC[7]~reg0.ACLR
tx_error => TEC.OUTPUTSELECT
tx_error => TEC.OUTPUTSELECT
tx_error => TEC.OUTPUTSELECT
tx_error => TEC.OUTPUTSELECT
tx_error => TEC.OUTPUTSELECT
tx_error => TEC.OUTPUTSELECT
tx_error => TEC.OUTPUTSELECT
tx_error => TEC.OUTPUTSELECT
rx_error => REC.OUTPUTSELECT
rx_error => REC.OUTPUTSELECT
rx_error => REC.OUTPUTSELECT
rx_error => REC.OUTPUTSELECT
rx_error => REC.OUTPUTSELECT
rx_error => REC.OUTPUTSELECT
rx_error => REC.OUTPUTSELECT
rx_error => REC.OUTPUTSELECT
tx_success => always0.IN1
rx_success => always0.IN1
TEC[0] <= TEC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEC[1] <= TEC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEC[2] <= TEC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEC[3] <= TEC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEC[4] <= TEC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEC[5] <= TEC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEC[6] <= TEC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEC[7] <= TEC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REC[0] <= REC[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REC[1] <= REC[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REC[2] <= REC[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REC[3] <= REC[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REC[4] <= REC[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REC[5] <= REC[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REC[6] <= REC[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REC[7] <= REC[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_passive <= error_passive.DB_MAX_OUTPUT_PORT_TYPE
bus_off <= LessThan6.DB_MAX_OUTPUT_PORT_TYPE


|can_fd_top|can_fd_tx:tx
clk => clk.IN1
rst_n => rst_n.IN1
mode_fd => always0.OUTPUTSELECT
mode_fd => always0.OUTPUTSELECT
mode_fd => always0.OUTPUTSELECT
mode_fd => always0.OUTPUTSELECT
mode_fd => always0.OUTPUTSELECT
mode_fd => always0.OUTPUTSELECT
mode_fd => always0.OUTPUTSELECT
mode_fd => Selector0.IN6
mode_fd => Add3.IN16
mode_fd => Equal2.IN55
mode_fd => Equal2.IN53
mode_fd => Equal2.IN54
mode_fd => Add3.IN14
mode_fd => Add3.IN15
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_start => state.OUTPUTSELECT
tx_id[0] => Mux0.IN19
tx_id[1] => Mux0.IN18
tx_id[2] => Mux0.IN17
tx_id[3] => Mux0.IN16
tx_id[4] => Mux0.IN15
tx_id[5] => Mux0.IN14
tx_id[6] => Mux0.IN13
tx_id[7] => Mux0.IN12
tx_id[8] => Mux0.IN11
tx_id[9] => Mux0.IN10
tx_id[10] => Mux0.IN9
tx_data[0] => Mux1.IN6
tx_data[1] => Mux1.IN7
tx_data[2] => Mux1.IN8
tx_data[3] => Mux1.IN9
tx_data[4] => Mux1.IN10
tx_data[5] => Mux1.IN11
tx_data[6] => Mux1.IN12
tx_data[7] => Mux1.IN13
tx_data[8] => Mux1.IN14
tx_data[9] => Mux1.IN15
tx_data[10] => Mux1.IN16
tx_data[11] => Mux1.IN17
tx_data[12] => Mux1.IN18
tx_data[13] => Mux1.IN19
tx_data[14] => Mux1.IN20
tx_data[15] => Mux1.IN21
tx_data[16] => Mux1.IN22
tx_data[17] => Mux1.IN23
tx_data[18] => Mux1.IN24
tx_data[19] => Mux1.IN25
tx_data[20] => Mux1.IN26
tx_data[21] => Mux1.IN27
tx_data[22] => Mux1.IN28
tx_data[23] => Mux1.IN29
tx_data[24] => Mux1.IN30
tx_data[25] => Mux1.IN31
tx_data[26] => Mux1.IN32
tx_data[27] => Mux1.IN33
tx_data[28] => Mux1.IN34
tx_data[29] => Mux1.IN35
tx_data[30] => Mux1.IN36
tx_data[31] => Mux1.IN37
tx_data[32] => Mux1.IN38
tx_data[33] => Mux1.IN39
tx_data[34] => Mux1.IN40
tx_data[35] => Mux1.IN41
tx_data[36] => Mux1.IN42
tx_data[37] => Mux1.IN43
tx_data[38] => Mux1.IN44
tx_data[39] => Mux1.IN45
tx_data[40] => Mux1.IN46
tx_data[41] => Mux1.IN47
tx_data[42] => Mux1.IN48
tx_data[43] => Mux1.IN49
tx_data[44] => Mux1.IN50
tx_data[45] => Mux1.IN51
tx_data[46] => Mux1.IN52
tx_data[47] => Mux1.IN53
tx_data[48] => Mux1.IN54
tx_data[49] => Mux1.IN55
tx_data[50] => Mux1.IN56
tx_data[51] => Mux1.IN57
tx_data[52] => Mux1.IN58
tx_data[53] => Mux1.IN59
tx_data[54] => Mux1.IN60
tx_data[55] => Mux1.IN61
tx_data[56] => Mux1.IN62
tx_data[57] => Mux1.IN63
tx_data[58] => Mux1.IN64
tx_data[59] => Mux1.IN65
tx_data[60] => Mux1.IN66
tx_data[61] => Mux1.IN67
tx_data[62] => Mux1.IN68
tx_data[63] => Mux1.IN69
tx_len[0] => Add2.IN12
tx_len[1] => Add2.IN11
tx_len[2] => Add2.IN10
tx_len[3] => Add2.IN9
tx_len[4] => Add2.IN8
tx_len[5] => Add2.IN7
crc[0] => Mux2.IN36
crc[1] => Mux2.IN35
crc[2] => Mux2.IN34
crc[3] => Mux2.IN33
crc[4] => Mux2.IN32
crc[5] => Mux2.IN31
crc[6] => Mux2.IN30
crc[7] => Mux2.IN29
crc[8] => Mux2.IN28
crc[9] => Mux2.IN27
crc[10] => Mux2.IN26
crc[11] => Mux2.IN25
crc[12] => Mux2.IN24
crc[13] => Mux2.IN23
crc[14] => Mux2.IN22
crc[15] => Mux2.IN21
crc[16] => Mux2.IN20
crc[17] => Mux2.IN19
crc[18] => Mux2.IN18
crc[19] => Mux2.IN17
crc[20] => Mux2.IN16
can_rx => always0.IN0
bus_off => state.OUTPUTSELECT
bus_off => state.OUTPUTSELECT
bus_off => state.OUTPUTSELECT
bus_off => state.OUTPUTSELECT
bus_off => state.OUTPUTSELECT
bus_off => state.OUTPUTSELECT
bus_off => state.OUTPUTSELECT
bus_off => state.OUTPUTSELECT
bus_off => can_tx_raw.OUTPUTSELECT
bus_off => arb_lost.OUTPUTSELECT
bus_off => bit_cnt[7].ENA
bus_off => bit_cnt[6].ENA
bus_off => bit_cnt[5].ENA
bus_off => bit_cnt[4].ENA
bus_off => bit_cnt[3].ENA
bus_off => bit_cnt[2].ENA
bus_off => bit_cnt[1].ENA
bus_off => bit_cnt[0].ENA
can_tx <= bit_stuff:bs_inst.out_bit
arb_lost <= arb_lost~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_error <= arb_lost~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_success <= tx_success.DB_MAX_OUTPUT_PORT_TYPE


|can_fd_top|can_fd_tx:tx|bit_stuff:bs_inst
clk => out_bit~reg0.CLK
clk => last.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
rst_n => last.ACLR
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
rst_n => out_bit~reg0.ENA
in_bit => always0.IN1
in_bit => out_bit.DATAA
in_bit => last.DATAIN
in_bit => out_bit.DATAB
out_bit <= out_bit~reg0.DB_MAX_OUTPUT_PORT_TYPE


|can_fd_top|can_fd_rx:rx
clk => clk.IN1
rst_n => rst_n.IN1
mode_fd => Equal0.IN54
mode_fd => Equal0.IN55
mode_fd => Equal0.IN53
can_rx => can_rx.IN1
filter_id[0] => filter_id[0].IN1
filter_id[1] => filter_id[1].IN1
filter_id[2] => filter_id[2].IN1
filter_id[3] => filter_id[3].IN1
filter_id[4] => filter_id[4].IN1
filter_id[5] => filter_id[5].IN1
filter_id[6] => filter_id[6].IN1
filter_id[7] => filter_id[7].IN1
filter_id[8] => filter_id[8].IN1
filter_id[9] => filter_id[9].IN1
filter_id[10] => filter_id[10].IN1
mask[0] => mask[0].IN1
mask[1] => mask[1].IN1
mask[2] => mask[2].IN1
mask[3] => mask[3].IN1
mask[4] => mask[4].IN1
mask[5] => mask[5].IN1
mask[6] => mask[6].IN1
mask[7] => mask[7].IN1
mask[8] => mask[8].IN1
mask[9] => mask[9].IN1
mask[10] => mask[10].IN1
rx_id[0] <= rx_id[0].DB_MAX_OUTPUT_PORT_TYPE
rx_id[1] <= rx_id[1].DB_MAX_OUTPUT_PORT_TYPE
rx_id[2] <= rx_id[2].DB_MAX_OUTPUT_PORT_TYPE
rx_id[3] <= rx_id[3].DB_MAX_OUTPUT_PORT_TYPE
rx_id[4] <= rx_id[4].DB_MAX_OUTPUT_PORT_TYPE
rx_id[5] <= rx_id[5].DB_MAX_OUTPUT_PORT_TYPE
rx_id[6] <= rx_id[6].DB_MAX_OUTPUT_PORT_TYPE
rx_id[7] <= rx_id[7].DB_MAX_OUTPUT_PORT_TYPE
rx_id[8] <= rx_id[8].DB_MAX_OUTPUT_PORT_TYPE
rx_id[9] <= rx_id[9].DB_MAX_OUTPUT_PORT_TYPE
rx_id[10] <= rx_id[10].DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[8] <= rx_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[9] <= rx_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[10] <= rx_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[11] <= rx_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[12] <= rx_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[13] <= rx_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[14] <= rx_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[15] <= rx_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[16] <= rx_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[17] <= rx_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[18] <= rx_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[19] <= rx_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[20] <= rx_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[21] <= rx_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[22] <= rx_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[23] <= rx_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[24] <= rx_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[25] <= rx_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[26] <= rx_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[27] <= rx_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[28] <= rx_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[29] <= rx_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[30] <= rx_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[31] <= rx_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[32] <= rx_data[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[33] <= rx_data[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[34] <= rx_data[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[35] <= rx_data[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[36] <= rx_data[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[37] <= rx_data[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[38] <= rx_data[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[39] <= rx_data[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[40] <= rx_data[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[41] <= rx_data[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[42] <= rx_data[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[43] <= rx_data[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[44] <= rx_data[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[45] <= rx_data[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[46] <= rx_data[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[47] <= rx_data[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[48] <= rx_data[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[49] <= rx_data[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[50] <= rx_data[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[51] <= rx_data[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[52] <= rx_data[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[53] <= rx_data[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[54] <= rx_data[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[55] <= rx_data[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[56] <= rx_data[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[57] <= rx_data[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[58] <= rx_data[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[59] <= rx_data[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[60] <= rx_data[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[61] <= rx_data[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[62] <= rx_data[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[63] <= rx_data[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_valid <= rx_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
crc_error <= crc_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
bit_error <= <GND>
rx_error <= crc_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_success <= rx_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|can_fd_top|can_fd_rx:rx|bit_destuff:destuff_inst
clk => out_bit~reg0.CLK
clk => last_bit.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
rst_n => out_bit~reg0.ACLR
rst_n => last_bit.ACLR
rst_n => count[0].ACLR
rst_n => count[1].ACLR
rst_n => count[2].ACLR
in_bit => always0.IN1
in_bit => last_bit.DATAIN
in_bit => out_bit~reg0.DATAIN
out_bit <= out_bit~reg0.DB_MAX_OUTPUT_PORT_TYPE


|can_fd_top|can_fd_rx:rx|acceptance_filter:filt
rx_id[0] => accept.IN0
rx_id[1] => accept.IN0
rx_id[2] => accept.IN0
rx_id[3] => accept.IN0
rx_id[4] => accept.IN0
rx_id[5] => accept.IN0
rx_id[6] => accept.IN0
rx_id[7] => accept.IN0
rx_id[8] => accept.IN0
rx_id[9] => accept.IN0
rx_id[10] => accept.IN0
filter_id[0] => accept.IN0
filter_id[1] => accept.IN0
filter_id[2] => accept.IN0
filter_id[3] => accept.IN0
filter_id[4] => accept.IN0
filter_id[5] => accept.IN0
filter_id[6] => accept.IN0
filter_id[7] => accept.IN0
filter_id[8] => accept.IN0
filter_id[9] => accept.IN0
filter_id[10] => accept.IN0
mask[0] => accept.IN1
mask[0] => accept.IN1
mask[1] => accept.IN1
mask[1] => accept.IN1
mask[2] => accept.IN1
mask[2] => accept.IN1
mask[3] => accept.IN1
mask[3] => accept.IN1
mask[4] => accept.IN1
mask[4] => accept.IN1
mask[5] => accept.IN1
mask[5] => accept.IN1
mask[6] => accept.IN1
mask[6] => accept.IN1
mask[7] => accept.IN1
mask[7] => accept.IN1
mask[8] => accept.IN1
mask[8] => accept.IN1
mask[9] => accept.IN1
mask[9] => accept.IN1
mask[10] => accept.IN1
mask[10] => accept.IN1
accept <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|can_fd_top|interrupt_ctrl:intr
clk => int_status[0].CLK
clk => int_status[1].CLK
clk => int_status[2].CLK
rst_n => int_status[0].ACLR
rst_n => int_status[1].ACLR
rst_n => int_status[2].ACLR
tx_done => int_status[0].ENA
rx_done => int_status[1].ENA
error => int_status[2].ENA
irq <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


